<div class="row">
  <div class="col-xs-12 col-sm-4">
    <div class="list-group">
      <a
        [routerLink]="['/servers', server.id]"
        [queryParams] = "{'allowEdit': true}"
        [fragment]="'loading'"
        class="list-group-item"
        *ngFor="let server of servers">
        {{ server.name }}
      </a>
    </div>
  </div>
  <div class="col-xs-12 col-sm-4">
    <!-- <a routerLink="/servers">Reload page - with Absolute Path</a>
    <hr/>

    <a routerLink="servers">Reload page - with Relative Path - Version 1</a>
    <hr/>

    <a routerLink="./servers">Reload page - with Relative Path - Version 2</a>
    <hr/>

    <a routerLink="../servers">Reload page - with Relative Path - Version 3</a>
    <hr/>
    <app-edit-server></app-edit-server>
    <hr>
    <app-server></app-server> -->

    <router-outlet></router-outlet>
  </div>
</div>

